<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WakeCup||about</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page-container">
        <div class="nav">
            <nav>
                <div class="logo">
                    <img src="WakeCup_500x500.png" alt="logo">
                    <div class="title">WakeCup</div>
                </div>
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li class="active"><a href="/about.html">About</a></li>
                    <li><a href="/coffee.html">Coffee Blends</a></li>
                    <li><a href="/Brewing.html">Brewing Equipment</a></li>
                    <li><a href="/learn.html">Learn with us</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="aboutus">ABOUT US
            <hr>
        </div>

        <div class="headline"><b>Headline:</b>A spark can start a fire, an idea can start an empire</div>


        <br><br>
        <div class="body">

            <b>Body:</b> The year was 1980 when WakeCup was imagined after experiencing some of the finest
            coffees on an educational trip to Brazil and the South Americas. We wanted to break the
            monotony of low profile, non-descript coffee that was doing rounds in those cafeterias of the
            80s. But life threw us in a different direction, and we ended up in the tech industry with a
            desire to get into the world of coffee someday
            <p>In 2005, that dream was brought to fruition when we quit our jobs and started WakeCup.
                Ever since then, we’ve gone around the world in search for the best beans and we couldn’t
                be happier. We love spreading smiles through our coffee. Our quest has taken us around the
                world to some of the finest plantations and estates, many of whom work with us directly or
                indirectly</p>
            <p>In 2016 we started conducting workshops and became the primary sponsors of the Bean King
                Champion contest. Our baristas have won global accolades and we love serving cuppa
                goodness</p>
        </div>












        <div class="footer">
            copy right WakeCup
        </div>



    </div>
</body>

</html>