<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wakecup||Brewing Equipments</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page-container">
        <div class="nav">
            <nav>
                <div class="logo">
                    <img src="WakeCup_500x500.png" alt="logo">
                    <div class="title">WakeCup</div>
                </div>
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/coffee.html">Coffee Blends</a></li>
                    <li class="active"><a href="/Brewing.html">Brewing Equipment</a></li>
                    <li><a href="/learn.html">Learn with us</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>


        <div class="aboutus"><b>Brewing Equipment page</b>
            <hr>
        </div>

        <div class="maintext">
            <b> Headline:</b> You don’t have to be a professional barista to brew great coffee but who doesn’t
            want to be one? That is why, we offer a range of professional grade coffee brewing
            equipment for your home so that you can begin your day, just like we do at our cafes. These
            products are manufactured with the utmost quality in an ecologically responsible facility.
        </div>
        <h3><b> Professional Brewing Equipment @ Home</b></h3>

        <h3 class="title">Professional Brewing Equipment @ Home</h3>
        <div class="projects">



            <div class="project">
                <img src="WakeCupMochaPot.jpg " alt="">
                <h4><b>WakeCup Mocha Pot</b></h4>
                <p>Our stove top mocha pot lets you brew pro
                    grade Espresso quickly. </p>
                <h4><b>BUY | $8.00</b>
                </h4>

            </div>
            <div class="project">
                <img src="WakeCupCafePress.jpg" alt="">
                <h4><b>WakeCup Café Press</b></h4>
                <p>If you love French press style coffee but are
                    afraid it might break, then try our rock-solid
                    Café Press. It’s tough and brews an
                    awesome cuppa! </p>
                <h4><b>BUY | $11.00</b>
                </h4>

            </div>
            <div class="project">
                <img src="WakeCupColdBrewCoffeePot.jpg" alt="">
                <h4><b>WakeCup Cold Brew Coffee Pot</b></h4>
                <p>If you’re a fan of cold brews like we are,
                    then you must get our exclusive cold brew
                    coffee pot </p>
                <h4><b>BUY | $15.00</b>
                </h4>

            </div>
            <div class="project">
                <img src="WakeCupCoffeeGrinder.jpg" alt="">
                <h4><b>WakeCup Coffee Grinde</b></h4>
                <p>If you’re a fan of cold brews like we are,
                    then you must get our exclusive cold brew
                    coffee pot. </p>
                <h4><b>BUY | $15.00</b>
                </h4>


            </div>


        </div>



    </div>




    <div class="footer">
        copy right WakeCup
    </div>
    </div>



    </div>
</body>

</html>