<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>knowledge hut||coffee</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div class="page-container">
        <div class="nav">
            <nav>
                <div class="logo">
                    <img src="photo.jpg" alt="logo">
                    <div class="title">knowledgeHut</div>
                </div>
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li class="active"><a href="/project.html">Project</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div> -->
    <div class="page-container">
        <div class="nav">
            <nav>
                <div class="logo">
                    <img src="WakeCup_500x500.png" alt="logo">
                    <div class="title">WakeCup</div>
                </div>
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li class="active"><a href="/coffee.html">Coffee Blends</a></li>
                    <li><a href="/Brewing.html">Brewing Equipment</a></li>
                    <li><a href="/learn.html">Learn with us</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <h4>
            <b>Content for Coffee Blends pages</b>
        </h4>
        <hr>
        <h1>Home Page</h1>
        <div class="maintext">
            <p> <b>Headline:</b>WakeCup offers some of the finest blends from only the finest and rigorously
                chosen plantations and estates from around the world. Our bouquet of coffee blends keeps
                changing as we traverse the world, looking for great coffee.
            </p>
            <ul>
                <p><b>Unique Blends</b>s - Get ready to be fascinated by outstanding blends from around the
                    world</p>
                <p><b>Classics</b>-Somethings never change, just like our classics. You won’t get these
                    elsewhere. They’re special and close to our heart.</p>
            </ul>
        </div>


        <h3>Unique Blends</h3>
        <p><b>Headline:</b>WakeCup takes pride in the estates and plantations that we work with. From the
            day of our inception, it has been our endeavour to reach out to the finest plantations from
            across the planet to bring you the finest blends. To that end, we source our beans from
            ecologically sustainable and responsible estates from around the world. Our collection is
            thus small but once you’ve tried our unique blends, you’ll never go back.</p>
        <div class="projects">
            <div class="project">
                <img src="UniqueBlends\WakeCup_Arabica.jpg " alt="">
                <h4>WakeCup Arabica</h4>
                <p>Sourced from Lima Gold Coffee Plantations
                    in Ethiopia, this Arabica has grapefruit and
                    cashew flavours and is a medium roast.
                    One of our bestsellers.</p>
                <p>Available in 400gms packaging only</p>
                <h3><b>BUY | $10.20</b></h3>

            </div>
            <div class="project">
                <img src="UniqueBlends\Robusta.jpg " alt="">
                <h4>WakeCup Robusta</h4>
                <p>This is a blend of two types of beans that
                    we source from Attaca Estate in Brazil and
                    is bound to wake up your creativity. A
                    strong blend, this is new in our collection. </p>
                <p>Available in 400gms packaging only</p>
                <h3><b> only
                        BUY | $12.20
                    </b></h3>

            </div>
        </div>
        <div class="projects">
            <div class="project">
                <img src="UniqueBlends\NuttyBrazil.jpg" alt="">
                <h4>WakeCup Nutty Brazil</h4>
                <p>This is a blend of two types of beans that
                    we source from Attaca Estate in Brazil and
                    is bound to wake up your creativity. A
                    strong blend, this is new in our collection. </p>
                <p>Available in 400gms packaging only</p>
                <h3><b> only
                        BUY | $12.20
                    </b></h3>

            </div>
            <div class="project">
                <img src="UniqueBlends\EthiopianGrand.jpg" alt="">
                <h4>WakeCup Ethiopian Grand</h4>
                <p>This is a blend of two types of beans that
                    we source from Attaca Estate in Brazil and
                    is bound to wake up your creativity. A
                    strong blend, this is new in our collection. </p>
                <p>Available in 400gms packaging only</p>
                <h3><b> only
                        BUY | $10.20
                    </b></h3>

            </div>






        </div>
        <div class="projects">
            <div class="project">
                <img src="UniqueBlends\NuttyBrazil.jpg" alt="">
                <h4></h4>
                <p>This is a blend of two types of beans that
                    we source from Attaca Estate in Brazil and
                    is bound to wake up your creativity. A
                    strong blend, this is new in our collection. </p>
                <p>Available in 400gms packaging only</p>
                <h3><b> only
                        BUY | $12.20
                    </b></h3>

            </div>
            <div class="project">
                <img src="UniqueBlends\EthiopianGrand.jpg" alt="">
                <h4>WakeCup The 1980 Blend</h4>
                <p>This is a blend of two types of beans that
                    we source from Attaca Estate in Brazil and
                    is bound to wake up your creativity. A
                    strong blend, this is new in our collection. </p>
                <p>Available in 400gms packaging only</p>
                <h3><b> only
                        BUY | $10.20
                    </b></h3>

            </div>






        </div>






        <div class="footer">
            copy right knowledgeHut
        </div>



    </div>
</body>

</html>