<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>knowledge hut</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div class="page-container">
        <div class="nav">
            <nav>
                <div class="logo">
                    <img src="photo.jpg" alt="logo">
                    <div class="title">knowledgeHut||contact</div>
                </div>
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/project.html">Project</a></li>
                    <li class="active"><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div> -->
    <div class="page-container">
        <div class="nav">
            <nav>
                <div class="logo">
                    <img src="WakeCup_500x500.png" alt="logo">
                    <div class="title">WakeCup</div>
                </div>
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/coffee.html">Coffee Blends</a></li>
                    <li><a href="/Brewing.html">Brewing Equipment</a></li>
                    <li><a href="/learn.html">Learn with us</a></li>
                    <li class="active"><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>


        <div class="maintext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cumque aut quasi? In, minus placeat aliquam
            officiis provident possimus eveniet officia iste corporis consectetur a quidem, sapiente vitae laudantium
            quod.
        </div>
        <h3 class="title">contact</h3>
        <div class="container">
            <form>
                <label for="fname">First Name</label>
                <input type="text" placeholder="amani" name="fname" id="fname">
                <label for="fname">Last Name</label>
                <input type="text" placeholder="konka" name="fname" id="fname">
                <label for="country">country</label>
                <select name="country" id="country">
                    <option value="india">India</option>
                    <option value="sweden">Sweden</option>
                    <option value="australia">Australia</option>
                    <option value="USA">USA</option>
                </select>
                <label for="Message">Message</label>
                <textarea name="message" id="message" cols="30"></textarea>
                <input type="submit" value="submit">
            </form>


            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15268.270760835023!2d80.35974366535994!3d16.92195289247223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35b6d21e844a45%3A0xdcaf86c55d061329!2sMadhira%2C%20Telangana%20507203%2C%20India!5e0!3m2!1sen!2sse!4v1664653496373!5m2!1sen!2sse"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>





        <div class="footer">
            copy right WakeCup
        </div>



    </div>
</body>

</html>