<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WakeCup||Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page-container">
        <div class="nav">
            <nav>
                <div class="logo">
                    <img src="WakeCup_500x500.png" alt="logo">
                    <div class="title">WakeCup</div>
                </div>
                <ul>
                    <li class="active"><a href="/home.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/coffee.html">Coffee Blends</a></li>
                    <li><a href="/Brewing.html">Brewing Equipment</a></li>
                    <li><a href="/learn.html">Learn with us</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="aboutus">The Source
            <hr>
        </div>

        <div class="headline"><b>Headline:</b> Our commitment to you is that we source our coffee beans from the finest
            estates and plantations from around the world. Our team visits these plantations to assess
            and determine the quality of coffee before it makes it to our shortlist. Which is why we have
            a really short list, because to us, only the best matter. We also ensure the farms we work
            with are free from slave labour and any other malpractice and are ecologically responsible
            and follow ethical practices</div>


        <br><br>
        <div class="body">
            <h3>Body</h3>
            <p>
                We came across Lima Gold Plantations by chance during our visit to Ethiopia in 2018. Ever
                since then, we’ve been mesmerized by the blends from this amazing estate. And your love
                for unique blends from this plantation makes our association strong.
            </p>
        </div>
        <h3> Attaca Estate, Brazil</h3>
        <p> This popular estate was the subject of intrigue after a number of UFO videos emerged from
            the region in 2008. We’re sure the UFOs were there for the amazing Arabica that they
            cultivate over there. And we agree. Attaca produces some of the finest coffee and we’ve got
            them all to prove our point. </p>
        <h3> Vardha Plantations, India</h3>
        <p>Our coffee hunt in South India sprung up a surprise in 2019 when we came across Mr.
            Rajamani Vardha who’s great grandfather established Vardha Plantations in Karnataka, India
            in the late 1800s on orders of a British general who wanted great coffee. More than a
            century later, Vardha Plantations still produce their uniquely amazing blend that has come
            to be a crowd favourite with us.</p>










        <div class="footer">
            copy right WakeCup
        </div>



    </div>
</body>

</html>