<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WakeCup</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page-container">
        <!-- <div class="nav">
            <nav>
                <div class="logo">
                    <img src="WakeCup_500x500.png" alt="logo">
                    <div class="title">WakeCup</div>
                </div>
                <ul>
                    <li class="active"><a href="/home.html">Home</a></li>
                    <li><a href="/about.html">About us</a></li>
                    <li><a href="/coffee.html">Coffee Blends</a></li>
                    <li><a href="/Brewing.html">Brewing Equipment</a></li>
                    <li><a href="/learn.html">Learn with us</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div> -->
        <div class="page-container">
            <div class="nav">
                <nav>
                    <div class="logo">
                        <img src="WakeCup_500x500.png" alt="logo">
                        <div class="title">WakeCup</div>
                    </div>
                    <ul>
                        <li class="active"><a href="/home.html">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/coffee.html">Coffee Blends</a></li>
                        <li><a href="/Brewing.html">Brewing Equipment</a></li>
                        <li><a href="/learn.html">Learn with us</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="banner">
                <div class="heading">
                    <b>welcome</b>
                    <br>
                    <small>this is to learn</small>
                </div>
            </div>

            <div class="main">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cumque aut quasi? In, minus placeat
                aliquam
                officiis provident possimus eveniet officia iste corporis consectetur a quidem, sapiente vitae
                laudantium
                quod.
            </div>
            <div class="subtext">
                <div class="red">
                    <h3>HTML</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quas beatae tenetur porro
                        explicabo
                        vel veniam laborum praesentium accusamus consequuntur pariatur earum possimus eaque, unde
                        deserunt.
                        Atque, placeat tempore? Omnis!</p>
                </div>

                <div class="yellow">
                    <h3>css</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quas beatae tenetur porro
                        explicabo
                        vel veniam laborum praesentium accusamus consequuntur pariatur earum possimus eaque, unde
                        deserunt.
                        Atque, placeat tempore? Omnis!</p>
                </div>
                <div class="green">
                    <h3>WED DEVELOPMENT</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quas beatae tenetur porro
                        explicabo
                        vel veniam laborum praesentium accusamus consequuntur pariatur earum possimus eaque, unde
                        deserunt.
                        Atque, placeat tempore? Omnis!</p>
                </div>


            </div>

            <h3 class="title">projects</h3>
            <div class="projects">
                <div class="project">
                    <img src="photo.jpg " alt="">
                    <h4>project #1</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button>view project</button>

                </div>
                <div class="project">
                    <img src="photo.jpg " alt="">
                    <h4>project #2</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button>view project</button>

                </div>
                <div class="project">
                    <img src="photo.jpg " alt="">
                    <h4>project #3</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button>view project</button>

                </div>
            </div>




            <blockquote class=" quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit

            </blockquote>

            <div class="footer">
                copy right knowledgeHut
            </div>



        </div>
</body>

</html>