<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WakeCup||learn</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="page-container">
        <div class="nav">
            <nav>
                <div class="logo">
                    <img src="WakeCup_500x500.png" alt="logo">
                    <div class="title">WakeCup</div>
                </div>
                <ul>
                    <li class="active"><a href="/home.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/coffee.html">Coffee Blends</a></li>
                    <li><a href="/Brewing.html">Brewing Equipment</a></li>
                    <li class="active"><a href="/learn.html">Learn with us</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <h3><b>Learn with us</b></h3>
        <hr>

        <div class="main">
            <b> Headline:</b> The world is so much better when we share. That is why, right from inception,
            we’ve been on a mission to turn you into a professional grade barista. Our experts conduct
            workshops where we share our knowledge and insights with you on a regular basis. Check
            out our ongoing workshops and join us today.
        </div>
        <h3><b>Current Workshops</b></h3>
        <div class="subtext">

            <div class="red">
                <h3>The Home Barista</h3>
                <p>Can’t travel to our workshop? Learn from the comfort of your home by joining our
                    innovative Home Barista workshops. When you sign up, you get your own coffee
                    appreciation kit which you’ll use along with the workshop</p>
            </div>
            Duration : 4 hours | $250 | <b>Signup</b>

            <div class="yellow">
                <h3>The Champion Series</h3>
                <p>Conducted once every year, our Champion series is a serious coffee aficionado’s dream
                    come true. Enthusiasts from across the country gather at our Seattle facility for 3 days of
                    intense brewing to get ready for the Bean King Champion contest held at Montreal every
                    year. This is not to be missed. And we’ve got the awards to prove it.</p>
            </div>
            Duration : 3 days on-site | $2000 | Signup



        </div>


        <div>
            <div class="learn">
                <img src="LearnWithUsHeader.jpg " alt="">


            </div>










            <div class="footer">
                copy right knowledgeHut
            </div>



        </div>
</body>

</html>