/* header */
html{
    font-family: 'Quicksand', sans-serif;
    min-height: 100vh;
    max-width: 1280px;
    background-color:#ffffff;
    margin:0 auto;
}
body{
    margin: 0px !important;
    background-color:white;
    border: 1px solid #ddd;
}
.page-container{
margin: bottom 70px; ;
}

nav{
    background-color: #222222;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav .logo{
    display: flex;
    align-items: center;
}
nav .logo img{
    height: 56px;
    width: 56px;
    padding: 8px;
    border-radius: 50%;
}
nav .logo .title{
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding-left: 24px;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    list-style: none;
}
nav ul li{
    padding: 20px 40px;
    color: white;
    background-color: #333333;
}
nav ul li.active{
    background-color: #222222;
}
nav ul li:hover{
    background-color: #222222;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
@media all and (max-width:800px){
    nav{
        justify-content:flex-start ;
    }
    nav ul{
        justify-content:space-between ;
    }

}
@media all and (max-width:600px){
    nav{
        flex-direction: column;
    }
    nav ul{
        width:100%;
        flex-direction: column;
        align-items:stretch ;

    }
    nav ul li{
        text-align:center;
    
    }
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
        width: 100%;
        color: white;
        height:250px ;
        background-size: cover;
        background-color: #333333;
        background-image:url(photo.jpg) ;
        text-align: center;
    
}
@keyframes appear{
    from{
    opacity: 0.0;
    top: -100px;
}
to{
    opacity: 1.0;
    top: 0.0;
}
}
.banner .heading {
    flex:1;
    justify-self: center;
    color:white;
    font-size:5em ;
    font-weight: bold;
    position: relative;
    animation: appear 1s ease-in-out 0s forwards;
}
banner .heading small{
    font-size: 24px;
}





/* projects */
/* brewing */
h3.title{
    font-size: 24px;
    padding:12px;
    margin: 6px;
    /* border-top: 5px solid #ddd;
    border-bottom:5px solid #ddd ; */
}
.projects{
    display: flex;
    width:100%
    
    
    
}
.learn{
    width:100%;
}
.project{
    flex-basis: 400px;
    box-sizing: border-box;
    padding: 40px;
    margin: 100px;
      border: 2px solid #d3d3d3; 
    border-radius: 10px; 
}
.project h4{
    font-size: 20px;
    padding:12px;
    margin: 6px;
    /* border-top: 5px solid #ddd;
    border-bottom:5px solid;
} */
}

.project img{
    height: 400px; 
    width: 100px;
    /* width: 100%; */
     border-radius: 10px; 
    transition: all 0.5s ease=in-out;
}
.project img:hover{
    transform: scale(0.95);
    opacity: 0.5px;
}
.project button{
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border:none;
    border-radius: 4px;
    width: 100%;
    font-size: 12px;
}
.project button:hover{
    background-color:#45a049 ;
}



/* contact */
.container{
    display: flex;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin:10px 0px ;
}
.container form{
    flex:1;
}
input[type=text],select,textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    height: 50px;
}
input[type=submit]{
    background-color: #4caf50;
    color: white;
    padding: 12px  20px;
    border: none;
    border-radius: 4px;
}
input[type=submit].gallery-item:hover{
    background-color: #45a049;
}
.container.map{
    padding:12px;
    margin-left: 20px;
    flex:1;
}
.container{
    flex-direction: column;
}
.container.map{
    margin-left: 0px;
}
/* footer */
.footer{
     position:fixed; 
    left:0;
    right: 0;
    bottom: 0;

    background-color:#333333 ;
    color: white;
    text-align: center;
    padding: 24px;
}



