<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --custom-theme-pink-color: rgba(185, 65, 137, 0.652);
        }

        html {
            font-family: Arial, Helvetica, sans-serif;

        }

        .header {
            position: relative;
        }

        .heading {
            display: inline-block;
            font-size: 1.5em;
            width: 80%;
        }

        .action-button {
            display: inline-block;
            position: absolute;
            right: 0;
        }

        #hide-button {
            border: 1px solid var(--custom-theme-pink-color);
            border-radius: 50%;
            display: inline-block;
            color: var(--custom-theme-pink-color);
            height: 1.3rem;
            width: 1.3rem;;
        }

        #add-button {
            border: 1px solid var(--custom-theme-pink-color);
            border-radius: 50%;
            display: inline-block;
            color: var(--custom-theme-pink-color);
            height: 1.3rem;
            width: 1.3rem;;
        }


        .question-container {
            border: 1px solid var(--custom-theme-pink-color);
            padding: 10px;
        }

        .body {
            margin-top: 10px;
            font-size: 0.8em;
            transition:0.3s;
            
        }

        #question-body{
            height: 0;
            overflow:hidden;
        }
    </style>
</head>

<body>
    <div class="question-container">
        <div class="header">
            <div class="heading">Do I have to allow the use of cookies? </div>
            <div class="action-button">
                <button id="add-button" onclick="showBody()">+</button>
                <button id="hide-button" onclick="hideBody()">-</button>
            </div>
        </div>
        <div class="body" id="question-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos autem, magni eaque doloribus obcaecati
            enim possimus laudantium error nam perferendis. Architecto error expedita nisi iusto quod blanditiis
            recusandae, mollitia harum facilis culpa nostrum eaque ipsum? Iure magni veniam deserunt earum officia
            aspernatur necessitatibus ipsa minus inventore est, id consequatur!
        </div>
    </div>

    <script>

        let addButton = document.getElementById('add-button')
        addButton.style.display = 'none'


        function showBody() {
            // get body element from html and change the display property to block
            let body = document.getElementById('question-body');
            body.style.height = '200px';

            let addButton = document.getElementById('add-button')
            addButton.style.display = 'none'

            let hideButton = document.getElementById('hide-button')
            hideButton.style.display = 'inline-block'

        }

        function hideBody() {
            // get body element from html and change the display property to none
            let body = document.getElementById('question-body');
            body.style.height = '0';
            // body.style.display = 'none'

            let hideButton = document.getElementById('hide-button')
            hideButton.style.display = 'none'

            let addButton = document.getElementById('add-button')
            addButton.style.display = 'inline-block'
        }



    </script>

</body>

</html>